{
  "name": "Mini & Me",
  "short_name": "Mini & Me",
  "description": "Kids, men & women's fashion delivered across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
